{
  "name": "korean-llm-model-kbs",
  "version": "0.1.0",
  "description": "Korean-first edition of Open Code Review",
  "bin": {
    "ocr": "bin/ocr.js"
  },
  "files": [
    "bin/ocr.js",
    "scripts/install.js",
    "scripts/update.js",
    "scripts/version.js",
    "scripts/platform.js",
    "imgs/"
  ],
  "scripts": {
    "test:github-actions": "node scripts/github-actions/post-review-comments.test.js && node scripts/github-actions/check-translation-sync.test.js && node scripts/github-actions/action-contract.test.js && node scripts/github-actions/check-plugin-contract.test.js",
    "test:update": "node scripts/version.test.js",
    "test:launcher": "node bin/ocr.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speddiikga-code/korean-llm-model-kbs.git"
  },
  "ocrConfig": {
    "urlPattern": "https://github.com/speddiikga-code/korean-llm-model-kbs/releases/download/v{version}/opencodereview-{os}-{arch}",
    "checksumPattern": "https://github.com/speddiikga-code/korean-llm-model-kbs/releases/download/v{version}/sha256sum.txt"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "Apache-2.0",
  "private": true
}
